<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nutrients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pranjal.customerapp.Activity.Nutrients">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:hint="Enter your query..."
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:id="@+id/nutrientsSearchQuery"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/search_icon"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:onClick="nutrientsStart"
                android:background="#00000000"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/nutrientsProgressBar"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/nutrientsCal"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/nutrientsProt"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/nutrientsFats"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
