<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.pranjal.customerapp.Activity.Recipe">

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="Enter your ingrediende (a,b,c) .."
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:id="@+id/recipeSearchQuery"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/search_icon"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:onClick="recipeStart"
            android:background="#00000000"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/recipeProgressBar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/recipeTextView"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>


</LinearLayout>
